<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> MIS 3033 HW 5 </title>

    <style>
        #main {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #header {
            background-color: antiquewhite;
            width: 1000px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
        }

        #headlogo {
            width: 40px;
            border-radius: 50%;
            margin-left: 5px;
            margin-right: 5px;
        }

        #name {
            margin-right: 5px;
            height: 50px;
        }

        #body1 {
            background-color: aliceblue;
            width: 1000px;
            display: flex;
            flex-direction: row;
            margin-left: auto; 
            margin-right: auto; 
        }

        #leftdiv {
            width: 300px;
            height: 300px;
        }

        #book {
            width: 200px;
        }

        #C {
            font-weight: bold;
        }

        #middiv {
            width: 400px;
        }

        #rightdiv {
            background-color: cornflowerblue;
            width: 300px;
        }

        #footer {
            background-color: #073c76;
            width: 1000px;
            height: 50px;
            line-height: 50px;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: auto;
            margin-right: auto; 
        }
    </style>

</head>
<body>
    <div id="main">

        <div id="header">
            Hi, Madison Giovenco,
            <img id="headlogo" src="static/img/head2.png" />
            <input id="btn" type="button" value="Logout">
        </div>
    </div>

    <div id="body1">
        <div id="leftdiv">
            <img id="book" src="static/img/book.jpg" /> <br />
            <span id="C"> C# 10 and .NET 6 </span>
        </div>

        <div id="middiv">
            <span style="font-weight: bold; margin-top: 5px; margin-bottom: 5px;"> $44.99 </span> </br>
            <label> Qty: </label>
            <input type="text" />  <br />
            <input style="margin-top:5px;" type="button" value="Add" />
        </div>

        <div id="rightdiv">
            <span style="font-weight: bold;"> Total: $89.98 </span>
        </div>
    </div>

    <div id="footer">
        Developed by Madison Giovenco for MIS 3033 Homework
    </div>

</body>
</html>